<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="theme-color" content="#2196f3">
  <title>Spane | Work</title>

  
  <link rel="stylesheet" href="../dist/css/framework7.min.css">
  <link rel="stylesheet" href="css/framework7.material.colors.css">

  <!--Stylesheet import-->
  <link rel="stylesheet" href="css/material-icons.css">
  <link rel="stylesheet" href="css/framework7-icons.css">
  <link rel="stylesheet" href="css/my-app.css">
  <link rel="stylesheet" href="css/kitchen-sink.css">


  <link rel="icon" href="img/icon.png">

  <link rel="manifest" href="css/manifest.json">
  <script src="js/jquery.min.js"></script>
</head>
<body class="theme-teal">
  <div id="app">
    <div class="statusbar"></div>
    <!--SLIDER MENU-->
    <div class="panel panel-right panel-cover ">
      <div class="page">
        <div class="page-content">
          <div class="block-title">Spane Category Listing</div>
          <div class="block">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </div>
          <!--SLIDER MENU LINKS-->
          <div class="list">
            <ul>
              <li>
                <a href="#" class="item-link item-content">
                  <div class="item-media"><i class="material-icons">insert_drive_file</i></div>
                  <div class="item-inner">
                    <div class="item-title">Jobs</div>
                    <div class="item-after">Explore</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item-link item-content">
                  <div class="item-media"><i class="material-icons">view_headline</i></div>
                  <div class="item-inner">
                    <div class="item-title">Articles</div>
                    <div class="item-after">Read</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item-link item-content">
                  <div class="item-media"><i class="material-icons">folder_open</i></div>
                  <div class="item-inner">
                    <div class="item-title">Scholarships</div>
                    <div class="item-after">View</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="#" class="item-link item-content">
                  <div class="item-media"><i class="material-icons">indeterminate_check_box</i></div>
                  <div class="item-inner">
                    <div class="item-title">Tenders</div>
                    <div class="item-after">View</div>
                  </div>
                </a>
              </li>
              <li>
                <div class="item-content">
                  <div class="item-media"><i class="icon icon-f7"></i></div>
                  <div class="item-inner">
                    <div class="item-title">Load Categories</div>
                    <div class="item-after">
                      <label class="toggle toggle-init">
                        <input type="checkbox"/>
                        <span class="toggle-icon"></span>
                      </label>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!--END OF SLIDER MENU-->
    <div class="view view-main view-init ios-edges" data-url="/">
      <div class="page">
        <!--NAVIGATION BAR-->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="left sliding">
              <a href="#" class="link icon-only">
                <i class=""><img src="img/icon.png" style="margin-top: 30%;"></i>
              </a>
            </div>
            <div class="right">
              <a class="link icon-only searchbar-enable" data-searchbar=".searchbar-demo" title="Search">
                <i class="icon f7-icons ios-only">search_strong</i>
                <i class="icon material-icons md-only">search</i>
              </a>
              <a href="#" class="link" data-panel="right" title="Refresh">
                <i class="icon f7-icons ios-only">refresh</i>
                <i class="icon material-icons md-only">refresh</i>
              </a>

              <a href="#" class="link icon-only panel-open" data-panel="right" title="Menu">
                <i class="icon f7-icons ios-only">menu</i>
                <i class="icon material-icons md-only">menu</i>
              </a>
            </div>
            <form data-search-container=".search-list" data-search-in=".item-title" class="searchbar searchbar-expandable searchbar-demo searchbar-init">
              <div class="searchbar-inner">
                <div class="searchbar-input-wrap">
                  <input type="search" placeholder="Search" id="search-input" style="background-color: #fff" />
                  <i class="searchbar-icon"></i>
                  <span class="input-clear-button"></span>
                </div>
                <span class="searchbar-disable-button">Cancel</span>
              </div>
            </form>
          </div>
        </div>
        <!--END OF NAVIGATION BAR-->
        <div class="page-content">
          <!--TABBED MENU-->
          <div class="toolbar tabbar">
            <div class="toolbar-inner">
              <a href="#opportunities" class="tab-link tab-link-active">Opportunities</a>
              <a href="#bookmarks" class="tab-link">Bookmarks</a>
            </div>
          </div>

          <div class="tabs-swipeable-wrap">
            <div class="tabs">
              <div id="opportunities" class="page-content tab tab-active">
                  <div id="content-block-main" style="margin-top: -2.5%">
                    <!-- Content Here -->
                  </div>
              </div>
              <div id="bookmarks" class="page-content tab" style="margin-top: -2.5%">
                <div class="block">
                  <div id="bookmarks-block-main">
                    <!-- Bookmarks Content here -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--END OF TABBED MENU-->
        </div>

        <!--FLOATING ACTION BUTTON-->
        <div class="fab fab-right-bottom">
          <a href="#">
            <i class="icon f7-icons ios-only">add</i>
            <i class="icon f7-icons ios-only">close</i>
            <i class="icon material-icons md-only">add</i>
            <i class="icon material-icons md-only">close</i>
          </a>
          <div class="fab-buttons fab-buttons-top">
            <p class="buttons-row"><a href="#"><i id="calendar-default" class="icon material-icons">today</i></a>
                </p>

                <p class="buttons-row"><a href="bookmarks.html"><i id="bookmarks-default" class="icon material-icons">bookmark</i></a></p>

                 <p class="buttons-row"><a href="whatsapp://send?text=Hey if you want to keep up to date with the latest jobs openings follow this link : http://www.spaneapp.com/" class="item-link external"><i class="icon material-icons">share</i></a></p>
                 <p class="buttons-row"><a href="#" data-popup=".popup-doc" class="open-popup"><i class="icon material-icons">help</i></a></p>
          </div>
        </div>
        <!--END OF FLOATING ACTION-->
           <!-- Documentation Popup -->
    
      </div>
    </div>
  </div>
  <script type="text/javascript">
      getPosts('articles', '307');
      console.log(postURL);
  </script>
  <script src="../dist/js/framework7.min.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/app.js"></script>

  <script type="text/javascript" src="js/framework7.js"></script>
  <script type="text/javascript" src="js/kitchen-sink.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script>
  <!-- Path to your app js-->
  <script type="text/javascript" src="js/my-app.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
